almnunos =  {
    
    "Juan":8,
    "Giselle":9,
    "Damian":5,
    "Ricardo":6,
    "Yoatzin":6,
    "Erick":7,
    "Mario":8,
    "Edgar":9,
    "Fernanda":5,
    "Daniel":6,
    "Jesus": 7,
    "Damian": 8,
    "Yemahiba":6,
    "Eduardo": 9, 
    "Bryan": 9,
    "Mariano": 10, 
    "Alberto": 8
       
}

def promedio ():
    
    totalCalif = 0
    promedio = 0
    total = 0
    
    for calif in almnunos: 
        totalCalif = totalCalif + almnunos[calif]
        total = total + 1
    
    promedio = totalCalif/(total)
    
    
    
    
    print(promedio)
    


def mayor (): 
    print("Mejores calificaciones: ")
    for calif   in almnunos:
        if(int(almnunos[calif]) == 10):
            print(str(calif), " : ", str(almnunos[calif]))
         


def menor ():
    print ("Calificaciones más bajas: ")
    for calif in almnunos:
        if (int(almnunos[calif])==5):
            print(str(calif), " : ", str(almnunos[calif]))

mayor()    
promedio()
menor()
